FLASK_ENV=development

DATABASE_URL='postgresql://:@localhost/capstone_q3'

SQLALCHEMY_DATABASE_URI = 'postgresql://:@localhost/capstone_q3'

SQLALCHEMY_TRACK_MODIFICATIONS=0

BREEDS_CSV=data/all_breeds.csv